<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <script src="/index.js"></script>
    <style>
        #winner{
            /* border: 2px solid blue; */
            height: 200px;
            width: 50%;
            margin:auto;
            text-align: center;
            border-radius: 50px;
            margin-top: 70px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 
            0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

           
        }

        #container{
            /* border: 1px solid red; */
            height: 300px;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            gap: 20px;
           
           
            
        }

        #container > div{
            /* border: 2px solid blue; */
            width: 30%;
            height: 99%;
            margin: auto;
            text-align: center;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17)
             0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        #roll{
            margin: auto;
            text-align: center;
            margin-left: 45%;
            margin-top: 20px;
            padding: 20px;
            font-size: larger;
            border-radius: 20px;
            color: red;
            background-color: teal;
        }
        h1{
            margin-top: 70px;
            
        }
       
    </style>
</head>
<body>
    <div id="win"><h1 id="winner"> Winner </h1></div>

    <div id="container">
        <div id="member-1"><h1 id="m1">Member A</h1></div>
        <div id="member-2"> <h1 id="m2"> Member B</h1></div>
        <div id="member-3"> <h1 id="m3"> Member C</h1></div>

    </div>
    <button id="roll" onclick="rollFunction()"> ROLL THE DICE</button>

</body>
</html>